PORT=4002
MONGODB_URI=mongodb+srv://ayushkumar142002:lQirmLt4FQRPZs3a@cluster0.cst4nsz.mongodb.net/AyushChatApp?retryWrites=true&w=majority&appName=Cluster01406
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
